spring.datasource.url=jdbc:mysql://localhost:3306/bfh?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Khaja@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
bfh.baseUrl=https://bfhldevapigw.healthrx.co.in
bfh.generateWebhookPath=/hiring/generateWebhook/JAVA

bfh.name=Your Name
bfh.regNo=REG12347
bfh.email=you@example.com

# put your real final SQL here
bfh.finalQueryOdd=https://drive.google.com/file/d/1IeSI6l6KoSQAF fRihIT9tEDICtoz?G/view?usp = sharing
bfh.finalQueryEven=https://drive.google.com/file/d/143MR5cLFrlNEuHzzWJ5RHnEWuijuM9X/view?usp =sharing
git init
git add .
git commit -m "Initial commit: BFH qualifier app"
git branch -M main
git remote add origin git init
git add .
git commit -m "Initial commit: BFH qualifier app"
git branch -M main
git remote add origin https://github.com/Khshaikh-19/bfh-java-qualifier
git push -u origin main

git push -u origin main
